

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/small01.jpg">
  <link rel="icon" href="/img/small01.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#52616a">
  <meta name="author" content="萌&amp;欣">
  <meta name="keywords" content="happy happy happy">
  
    <meta name="description" content="坂本龍一|一音 一時 成都木木美术馆">
<meta property="og:type" content="article">
<meta property="og:title" content="坂本龍一：一音 一時">
<meta property="og:url" content="http://happyrain0427.github.io/2023/09/23/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80%EF%BC%9A%E4%B8%80%E9%9F%B3%E4%B8%80%E6%99%82/index.html">
<meta property="og:site_name" content="山山唯落晖">
<meta property="og:description" content="坂本龍一|一音 一時 成都木木美术馆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://happyrain0427.github.io/img/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80%E5%B0%81%E9%9D%A2%E5%9B%BE1.jpg">
<meta property="article:published_time" content="2023-09-23T06:40:30.000Z">
<meta property="article:modified_time" content="2025-02-16T14:47:21.456Z">
<meta property="article:author" content="萌&amp;欣">
<meta property="article:tag" content="坂本龍一">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://happyrain0427.github.io/img/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80%E5%B0%81%E9%9D%A2%E5%9B%BE1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>坂本龍一：一音 一時 - 山山唯落晖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"happyrain0427.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":150,"cursorChar":"&","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT","big02":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HappyRain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    
                    <span>归档</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80%E8%83%8C%E6%99%AF%E5%9B%BE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">坂本龍一：一音 一時</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        萌&欣
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 14:40" pubdate>
          2023年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">坂本龍一：一音 一時</h1>
            
            
              <div class="markdown-body">
                
                <h6 id="FOREWORD："><a href="#FOREWORD：" class="headerlink" title="FOREWORD："></a><em><strong>FOREWORD：</strong></em></h6><p>坂本龍一|一音 一時<br><em>RYUICHI SAKAMOTO | SOUND AND TIME</em><br>2023.7.30-2024.1.5  成都木木美术馆（人民公园馆）</p>
<h6 id="关于艺术家："><a href="#关于艺术家：" class="headerlink" title="关于艺术家："></a>关于艺术家：</h6><p>坂本龍一生于东京，是一位作曲家、制作人、艺术家和环保活动家。1978年发行首张个人专辑《千刀》，坂本龍一拥有极为多元的音乐履历，其中包括作为传奇电子音乐团体”黄色魔力乐队”成员创作的先锋电子乐曲，受全球多种音乐类型启发而制作的流行乐专辑，多首古典乐曲和两部歌剧，以及为伯纳多·贝托鲁奇、佩德罗·阿莫多瓦、布莱恩·德·帕尔玛和亚利桑德罗·冈萨雷斯·伊纳里图等知名导演的电影作品所创作的近45首原创音乐。他的电影配乐荣获了包括一座奥斯卡和两座金球奖在内的多项殊荣。</p>
<p>坂本龍一在艺术领域亦作出了杰出的贡献，他个人独立创作以及与其他艺术家合作完成的装置作品在世界范围内展出。2021年，北京木木美术馆举办了坂本龍一规模最大、最全面的个展，呈现了他在过去30多年间运用多种媒介的艺术创作，并着重展出了八件大型声音装置。</p>
<p>坂本龍一与其长期合作者高谷史郎的最新歌剧作品《时间》在2021年的荷兰艺术节上首演并在世界巡演，藉此将两位艺术家最后一次合作的成果呈现给新老粉丝。<br>2023年1月17日，在其71岁生日之际，坂本龍一发行了他的第15张个人专辑《12》。该专辑收录了12首曲目，选自坂本龍一在过去两年半的时间里所录制的音乐曲稿，它们如一本声音日记记录下他与癌症抗击的岁月。</p>
<p>坂本龍一于2023年3月逝世，享年71岁。</p>
<h3 id="抵达木木美术馆"><a href="#抵达木木美术馆" class="headerlink" title="抵达木木美术馆"></a>抵达木木美术馆</h3><center>
<img src="封面1.jpg" width = "80%" />
<img src="封面2.jpg" width = "80%" />
<img src="封面3.jpg" width = "80%" />
<img src="封面4.jpg" width = "80%" />

</center>

<h3 id="《感应流-2023·不可见，不可闻》"><a href="#《感应流-2023·不可见，不可闻》" class="headerlink" title="《感应流 2023·不可见，不可闻》"></a>《感应流 2023·不可见，不可闻》</h3><p><em>——2023，坂本龍一+真锅大度</em></p>
<p>步入美术馆的第一间展厅，迎接观众的是动态的数字图像和不断转化的声音。屋顶的天线将手机、 WiFi 、数字电视、广播等人类无法感知到的电磁波信息收集起来，实时转化为影像和声音，并以 LED 显示屏和音箱的形式呈现。它们共同将成都这座城市中交错的隐形电波变为可视和可听的。观众可以通过操作屏幕前的调节器来改变所接收到的频率，多种电磁波同时以视觉和听觉化的形式呈现出来。</p>
<p>《感应流2023·不可见，不可间》将当代城市活动中无处不在却又无法被感知到的人工电波以一种”生态系统”的形式展现出来。这件作品原展出于2014年的札幌国际艺术节。该艺术节以”城市与自然”为主题，由坂本龍一担任客座总监。作品于札幌市郊外莫埃来沼公园的玻璃金字塔中以大型显示屏与音箱呈现。艺术家们在通往交通枢纽札幌站的地下通道和莫埃来沼公园中人们得以感受快速变化的城市设施形态，同时庆贺着这座新美术馆的落成，设置天线，通过声音和影像实时表现城市的动态。</p>
<center>
<img src="声音形态4.jpg" width = "80%" />
<img src="声音形态5.jpg" width = "80%" />
<img src="声音形态1.jpg" width = "80%" />
<img src="声音形态6.jpg" width = "80%" />
<img src="声音形态2.jpg" width = "80%" />
<img src="声音形态3.jpg" width = "80%" />

</center>

<h3 id="《异步·沉溺》"><a href="#《异步·沉溺》" class="headerlink" title="《异步·沉溺》"></a>《异步·沉溺》</h3><p><em>——2017，坂本龍一+高谷史郎</em></p>
<p>展厅内，观众被六台5.1声道音箱播放的《异步》音乐所环绕。墙面上排列着八台竖向放置的显示器，实时播放着高谷史郎创作的影像。</p>
<p>影像呈现了坂本龍一在纽约工作室的钢琴、书籍、谱架、打击乐器以及阳台的植物等。八台显示器中的图像共同构成了一道风景，它们从最右或最左侧的屏幕开始按照一定方向逐渐变化。屏中的图像如织物一般由数不清的细密横线组成，它们一个像素、一个像素地转化着，好似被缓缓扫描过一般，并最终编织成为一幅新的图像。继而，由八块屏幕所构成的图像又反过来一个像素、一个像素地变回原样，直至整个图像被完全分解，化为无数条横线，如岩石的沉积层一般。当堆积的线条覆盖整个画面，它们又开始了向下一个图像的转化。高谷史郎的影像并未与《异步》中的音乐同步。它遵循着自身的时间轴，其视觉表达如潮汐一般不断变化，与专辑音乐中的时间韵律并行呼应。</p>
<center>
<img src="异步1.jpg" width = "80%" />
<img src="异步2.jpg" width = "80%" />
</center>

<h3 id="《生命-流动，不可见，不可闻……》"><a href="#《生命-流动，不可见，不可闻……》" class="headerlink" title="《生命-流动，不可见，不可闻……》"></a>《生命-流动，不可见，不可闻……》</h3><p><em>——2007&#x2F;2023，坂本龍一+高谷史郎</em></p>
<p>这件影音装置是对1999年首演的歌剧《生命》进行解构而成。自2007年作品问世以来，高谷史郎一直是坂本龍一的主要合作艺术家，他们在美术馆和艺术节中不断展出新的装置作品。歌剧《生命》以战争与革命、科学与技术、共生等为主题，通过音乐、声音、语言、影像、肢体等方式谱写了一首20世纪的安魂曲，也表达了对21世纪的愿景。</p>
<p>歌剧的副标题为”流动、不可见、不可闻”。在将歌剧转化为装置作品的过程中，坂本龍一试图探寻可感知和无法感知之间的模糊界限，并最终决定借助雾来呈现这件作品。</p>
<p>原版作品受日本山口媒体艺术中心（ YCAM ）委托创作，由九组单位装置构成。</p>
<p>九个水箱构成3x3的方格阵列悬吊在半空中，每个水箱两侧装配有音箱。图像被投射于在水箱中生成的雾气上。浓雾时可以清晰成像，而薄雾时图像则透过水槽，形成在地面上荡漾的光影。</p>
<p>大部分图像和声音都取自歌剧《生命》，此外艺术家们还为作品加入了新的素材。它们依照博物学分类法被划分为20-30组，并储存在硬盘当中随机播放，成为一件处于不断变化中的作品。在这空中花园般的空间中，观众可漫步，可伫立，亦可躺在地上。九组声音与图像的随机组合带来无限的变化，在这里观众可以感受不同于惯有线性时间的全新体验。</p>
<center>
<img src="水箱1.jpg" width = "80%" />
<img src="水箱2.jpg" width = "80%" />
<img src="水箱3.jpg" width = "80%" />

</center>

<h3 id="《水的样态-1》"><a href="#《水的样态-1》" class="headerlink" title="《水的样态 1》"></a>《水的样态 1》</h3><p><em>——2013，坂本龍一+高谷史郎</em></p>
<p>自《生命-流动，不可见，不可闻》以来，水与雾成为了坂本龍一和高谷史郎作品中不断出现的元素。《水的样态1》则正如作品名称所示，是通过水的形态变化与循环过程来展现自然环境。</p>
<p>展厅中央放置着一个黑色水池，表面水平如镜，周边大石块环绕。此次展览中，艺术家们从气象卫星所拍摄的全球图像中，抽取了包括中国在内的东亚地区的降水量数据（压缩为年化数据）。展厅屋顶的装置根据这一数据向水池中降雨，从而再现了各地区的自然环境。与此同时，水池中的涟漪转化为声音，与灯光一同不断变化。</p>
<p>水面上的波纹时而像从空中俯瞰的海面，时而又像雨滴形成的水汪，呈现出多种引人联想的表达。在这冥想花园般的空间里，观众可以在不断回忆过往的过程中开启对自然环境的意识与思考。</p>
<center>
<img src="水滴1.jpg" width = "80%" />
<img src="水滴2.jpg" width = "80%" />

</center>



<h3 id="《时间洪流》"><a href="#《时间洪流》" class="headerlink" title="《时间洪流》"></a>《时间洪流》</h3><p><em>——2023，坂本龍一+高谷史郎</em></p>
<p>这是一件以2021年荷兰艺术节上首演的戏剧作品《时间》为基础，为成都木木美术馆的露天庭院量身制作的影音装置作品。《时间》延续了坂本龍一在其音乐专辑《异步》中对”非同时性”的探索，将”何为时间”的追问借”梦幻能”这种以梦为主题的日本能剧的形式加以表现。灵感来自于夏目漱石的《梦十夜》、能剧《邯郸》、庄周梦蝶等，瞬间与永恒，须臾的睡梦与梦寐中的百年岁月交错，是对时间的概念以及存在本身的重新审视。同时也描绘了面对不可抗拒的自然力量，极力对抗征服而气力耗竭的人类姿态。</p>
<p>《时间洪流》使用了在《时间》的高潮部分登场的”大洪水”影像。影像中，洪水被赋予了象征意味，传达着世界各地关于洪水的神话传说中对于人类智能所难以企及的自然力量的敬畏之心。在此，人类建立起来的文明以及积累起来的时间被全部冲走，归于无。高谷史郎使用高速摄影机拍摄下洪水激荡翻涌的宏伟画面，伴随着十一世藤田六郎兵卫的能剧管乐之音，在池水荡漾的庭院中，超越时空的梦的世界不断延展开来。</p>
<center>
<img src="时间洪流.jpg" width = "80%" />

</center>

<h3 id="《异步-第一束光》"><a href="#《异步-第一束光》" class="headerlink" title="《异步-第一束光》"></a>《异步-第一束光》</h3><p><em>——2017，坂本龍一+阿彼察邦．韦拉斯哈古</em></p>
<p>观看影像的人们，大海，车窗外的乡村小路，睡梦中的孩子、大人和狗。泰国电影导演、艺术家阿彼察邦．韦拉斯哈古将坂本龍一的《异步》视为一件私人化的作品。为此他将自己常用的名为”数码刺猬”的小型相机交到亲友手中，邀请他们自由地拍摄。低像素、粗糙的画质，独具暖意的色调，每一张相片捕捉到的都是日常生活中的私密瞬间。</p>
<p>韦拉斯哈古在接到与坂本龍一合作《异步》的邀请之后（该专辑当时正在制作当中），他花费了大量时间仔细聆听收到的音乐样本，并选用了其中的《 Disintegration 》和《 Life , life 》两首乐曲。他请坂本龍一将其改编为影像所需的时长并对衔接进行处理调整。伴随着《 Disintegration 》的音乐，碎片化的影像片段反复交替出现。其后音乐逐渐过渡到《 Life , life 》，随着乌克兰诗人阿尔谢尼．塔尔科夫斯基的诗歌《 And this I dreamt , and this I dream 》在耳畔静静响起，人们入睡的画面出现在屏幕上。</p>
<center>
<img src="异步第一束光.jpg" width = "80%" />

</center>

<h3 id="《异步-空间脉动》"><a href="#《异步-空间脉动》" class="headerlink" title="《异步-空间脉动》"></a>《异步-空间脉动》</h3><p><em>——2017，坂本龍一+卅克柏岚</em></p>
<p>在黑暗的空间内，二十四部 iPhone 与 iPad 好似一扇扇小窗散发着幽幽微光。它们如摄影作品一般陈设在墙上，观众须靠近每部设备才能听见从中发出的细微声音。</p>
<p>屏幕中的影像呈现了坂本龍一位于纽约的工作室、客厅以及庭院的画面，艺术家在这里制作出了其时隔八年的新专辑《异步》。《异步﹣空间脉动》由坂本龍一与卅克柏岚合作完成。卅克柏岚是由空音央和阿尔伯特·托伦组成的艺术家团体，主要从事电影制作。他们受邀为《异步》创作一件影像作品，表现坂本龍一专辑制作背后的故事。艺术家们并未采取惯用的纪录片风格，直接拍摄艺术家本人，而是通过捕捉坂本龍一身边的风景及其活动的痕迹，描绘出一幅艺术家肖像，使观者虽未见到坂本龍一本人，却时时处处都能感受到他的在场。</p>
<p>较小的设备屏幕使得观众须靠近观看，因而无法一次看到所有的图像，只能分别窥视每一扇”窗户”。当人们走近一扇”窗”时，从中传出的声音逐渐凸显，而声音场域内的其它因素则被弱化。不同的观展路径使得观众与展厅内的声音场域形成了独特的动态交互，营造出私密的个人化视听体验。透过这些通往各自小世界的窗口，观者得以由内到外地了解坂本龍一的心灵世界，为其带来仿佛身处胎中的感官体验。</p>
<center>
<img src="空间脉动1.jpg" width = "80%" />
<img src="空间脉动2.jpg" width = "80%" />

</center>

<h3 id="《你的时间》"><a href="#《你的时间》" class="headerlink" title="《你的时间》"></a>《你的时间》</h3><p><em>——2017&#x2F;2023，坂本龍一+高谷史郎</em><br><em>钢琴（2011年东日本大地震中遭到海啸的破坏）</em></p>
<p>屏蔽外界声音，穿过”无声长廊”，展厅内的钢琴映入眼帘。那是日本宫城县农业高中的钢琴，它经历了2011年东日本大地震海啸的冲击。坂本龍一称其为”大自然调试的钢琴”，并将它化为了一件艺术作品。</p>
<p>展厅左右两侧各有五台 LED 面板和音箱，前后各有两台音箱。在这个空间内，为此装置作品重新编排的《异步》乐曲，与”海啸钢琴”根据全球地震数据所弹奏的旋律交相响起。十台 LED 面板和十四台音箱所产生的光与声，使得声音在空间中的运动与传播，如物体一般以可视、可闻的方式呈现。</p>
<p>在成都呈现的版本将钢琴置于一汪池水之中。 LED 面板悬于钢琴上方，播放着雪花从天空中悄然飘落的画面。这架钢琴经过大自然的洗礼已失去了它原有的功能和角色，不再是需要人们用手弹奏的乐器。它已然回归单纯的物件，”转世”成为人们感知地球鸣动的载体。</p>
<center>
<img src="钢琴2.jpg" width = "80%" />
<img src="钢琴1.jpg" width = "80%" />
<img src="钢琴3.jpg" width = "80%" />
<img src="钢琴4.jpg" width = "80%" />

</center>

<h3 id="人生历程"><a href="#人生历程" class="headerlink" title="人生历程"></a>人生历程</h3><center>
<img src="人生历程墙1.jpg" width = "80%" />
<img src="人生历程墙2.jpg" width = "80%" />

</center>

<h3 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h3><center>
<img src="签名.jpg" width = "80%" />
<img src="唱片.jpg" width = "80%" />
<img src="结构图1.jpg" width = "80%" />
<img src="结构图2.jpg" width = "80%" />
<img src="结构图3.jpg" width = "80%" />

</center>

<h3 id="艺术千秋，人生朝露-Ars-longa-vita-brevis"><a href="#艺术千秋，人生朝露-Ars-longa-vita-brevis" class="headerlink" title="艺术千秋，人生朝露 Ars longa, vita brevis"></a>艺术千秋，人生朝露 Ars longa, vita brevis</h3><p>因为不知死何时将至，我们仍将生命视为无穷无尽、取之不竭的源泉。然而，一生所遇之事也许就只发生那么几次。曾经左右过我们人生的童年回忆浮现在心头的时刻还能有多少次呢？也许还能有四五次。目睹满月升起的时刻又还能有多少次呢？或许最多还能有二十次。但人们总是深信这些机会将无穷无尽。——<em>电影《遮蔽的天空》1990</em><br><img src="结尾.jpg" width = "80%" /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Travel/" class="category-chain-item">Travel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9D%82%E6%9C%AC%E9%BE%8D%E4%B8%80/" class="print-no-link">#坂本龍一</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>坂本龍一：一音 一時</div>
      <div>http://happyrain0427.github.io/2023/09/23/坂本龍一：一音一時/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>萌&欣</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/%E9%97%AA%E5%87%BB%E6%88%90%E9%83%BD/" title="闪击成都">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">闪击成都</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/20/happyrain/" title="happyrain">
                        <span class="hidden-mobile">happyrain</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
