

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/small01.jpg">
  <link rel="icon" href="/img/small01.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#52616a">
  <meta name="author" content="萌&amp;欣">
  <meta name="keywords" content="happy happy happy">
  
    <meta name="description" content="FOREWORD：">
<meta property="og:type" content="article">
<meta property="og:title" content="坂本龙一：一音一时">
<meta property="og:url" content="http://happyrain0427.github.io/2023/09/23/%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%EF%BC%9A%E4%B8%80%E9%9F%B3%E4%B8%80%E6%97%B6/index.html">
<meta property="og:site_name" content="山山唯落晖">
<meta property="og:description" content="FOREWORD：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://happyrain0427.github.io/img/%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E5%B0%81%E9%9D%A2%E5%9B%BE.jpg">
<meta property="article:published_time" content="2023-09-23T06:40:30.000Z">
<meta property="article:modified_time" content="2024-03-14T15:55:02.113Z">
<meta property="article:author" content="萌&amp;欣">
<meta property="article:tag" content="坂本龙一">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://happyrain0427.github.io/img/%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E5%B0%81%E9%9D%A2%E5%9B%BE.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>坂本龙一：一音一时 - 山山唯落晖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"happyrain0427.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":150,"cursorChar":"&","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT","big02":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HappyRain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    
                    <span>归档</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80%E8%83%8C%E6%99%AF%E5%9B%BE.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">坂本龙一：一音一时</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-23 14:40" pubdate>
          2023年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">坂本龙一：一音一时</h1>
            
            
              <div class="markdown-body">
                
                <h6 id="FOREWORD："><a href="#FOREWORD：" class="headerlink" title="FOREWORD："></a><em><strong>FOREWORD：</strong></em></h6><span id="more"></span>
<p>关于艺术家：<br>坂本龙一生于东京，是一位作曲家、制作人、艺术家和环保活动家。1978年发行首张个人专辑《千刀》，坂本龙一拥有极为多元的音乐履历，其中包括作为传奇电子音乐团体”黄色魔力乐队”成员创作的先锋电子乐曲，受全球多种音乐类型启发而制作的流行乐专辑，多首古典乐曲和两部歌剧，以及为伯纳多·贝托鲁奇、佩德罗·阿莫多瓦、布莱恩·德·帕尔玛和亚利桑德罗·冈萨雷斯·伊纳里图等知名导演的电影作品所创作的近45首原创音乐。他的电影配乐荣获了包括一座奥斯卡和两座金球奖在内的多项殊荣。<br>坂本龙一在艺术领域亦作出了杰出的贡献，他个人独立创作以及与其他艺术家合作完成的装置作品在世界范围内展出。2021年，北京木木美术馆举办了坂本龙一规模最大、最全面的个展，呈现了他在过去30多年间运用多种媒介的艺术创作，并着重展出了八件大型声音装置。<br>坂本龙一与其长期合作者高谷史郎的最新歌剧作品《时间》在2021年的荷兰艺术节上首演并在世界巡演，藉此将两位艺术家最后一次合作的成果呈现给新老粉丝。<br>2023年1月17日，在其71岁生日之际，坂本龙一发行了他的第15张个人专辑《12》。该专辑收录了12首曲目◇选自坂本龙一在过去两年半的时间里所录制的音乐曲稿，它们如一本声音日记记录下他与癌症抗击的岁月。<br>坂本龙一于2023年3月逝世，享年71岁。</p>
<h3 id="抵达木木美术馆"><a href="#抵达木木美术馆" class="headerlink" title="抵达木木美术馆"></a>抵达木木美术馆</h3><center>
<img src="封面1.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="封面2.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="封面3.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="封面4.jpg" srcset="/img/loading.gif" lazyload width = "80%" />

</center>

<h3 id="《感应流-2023·不可见，不可闻》——2023，坂本龙一-真锅大度"><a href="#《感应流-2023·不可见，不可闻》——2023，坂本龙一-真锅大度" class="headerlink" title="《感应流 2023·不可见，不可闻》——2023，坂本龙一+真锅大度"></a>《感应流 2023·不可见，不可闻》——2023，坂本龙一+真锅大度</h3><p>步入美术馆的第一间展厅，迎接观众的是动态的数字图像和不断转化的声音。屋顶的天线将手机、 WiFi 、数字电视、广播等人类无法感知到的电磁波信息收集起来，实时转化为影像和声音，并以 LED 显示屏和音箱的形式呈现。它们共同将成都这座城市中交错的隐形电波变为可视和可听的。观众可以通过操作屏幕前的调节器来改变所接收到的频率，多种电磁波同时以视觉和听觉化的形式呈现出来。<br>《感应流2023·不可见，不可间》将当代城市活动中无处不在却又无法被感知到的人工电波以一种”生态系统”的形式展现出来。这件作品原展出于2014年的札幌国际艺术节。该艺术节以”城市与自然”为主题，由坂本龙一担任客座总监。作品于札幌市郊外莫埃来沼公园的玻璃金字塔中以大型显示屏与音箱呈现。艺术家们在通往交通枢纽札幌站的地下通道和莫埃来沼公园中人们得以感受快速变化的城市设施形态，同时庆贺着这座新美术馆的落成，设置天线，通过声音和影像实时表现城市的动态。</p>
<center>
<img src="声音形态4.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="声音形态5.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="声音形态1.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="声音形态6.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="声音形态2.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="声音形态3.jpg" srcset="/img/loading.gif" lazyload width = "80%" />

</center>

<h3 id="《异步·沉溺》——2017，坂本龙一-高谷史郎"><a href="#《异步·沉溺》——2017，坂本龙一-高谷史郎" class="headerlink" title="《异步·沉溺》——2017，坂本龙一+高谷史郎"></a>《异步·沉溺》——2017，坂本龙一+高谷史郎</h3><p>展厅内，观众被六台5.1声道音箱播放的《异步》音乐所环绕。墙面上排列着八台竖向放置的显示器，实时播放着高谷史郎创作的影像。<br>影像呈现了坂本龙一在纽约工作室的钢琴、书籍、谱架、打击乐器以及阳台的植物等。八台显示器中的图像共同构成了一道风景，它们从最右或最左侧的屏幕开始按照一定方向逐渐变化。屏中的图像如织物一般由数不清的细密横线组成，它们一个像素、一个像素地转化着，好似被缓缓扫描过一般，并最终编织成为一幅新的图像。继而，由八块屏幕所构成的图像又反过来一个像素、一个像素地变回原样，直至整个图像被完全分解，化为无数条横线，如岩石的沉积层一般。当堆积的线条覆盖整个画面，它们又开始了向下一个图像的转化。高谷史郎的影像并未与《异步》中的音乐同步。它遵循着自身的时间轴，其视觉表达如潮汐一般不断变化，与专辑音乐中的时间韵律并行呼应。</p>
<center>
<img src="异步1.jpg" srcset="/img/loading.gif" lazyload width = "80%" />
<img src="异步2.jpg" srcset="/img/loading.gif" lazyload width = "80%" />


</center>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Travel/" class="category-chain-item">Travel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9D%82%E6%9C%AC%E9%BE%99%E4%B8%80/" class="print-no-link">#坂本龙一</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>坂本龙一：一音一时</div>
      <div>http://happyrain0427.github.io/2023/09/23/坂本龙一：一音一时/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>萌&欣</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/%E9%97%AA%E5%87%BB%E6%88%90%E9%83%BD/" title="闪击成都">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">闪击成都</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
