

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/small01.jpg">
  <link rel="icon" href="/img/small01.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#52616a">
  <meta name="author" content="萌&amp;欣">
  <meta name="keywords" content="happy happy happy">
  
    <meta name="description" content="从海棠湾到亚龙湾的一次三亚旅行，遇上台风、免税城、奇怪水果、海钓和离岛前一晚的晚霞。">
<meta property="og:type" content="article">
<meta property="og:title" content="三亚海棠湾">
<meta property="og:url" content="https://happyrain0427.cn/2026/07/08/%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE/index.html">
<meta property="og:site_name" content="山山唯落晖">
<meta property="og:description" content="从海棠湾到亚龙湾的一次三亚旅行，遇上台风、免税城、奇怪水果、海钓和离岛前一晚的晚霞。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://happyrain0427.cn/2026/07/08/%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE/32.%E7%A6%BB%E5%B2%9B%E5%89%8D%E4%B8%80%E6%99%9A%E6%99%9A%E9%9C%9E-%E4%BA%9A%E9%BE%99%E6%B9%BE%E6%B5%B7%E6%99%AF%E5%9B%BD%E9%99%85.jpg">
<meta property="article:published_time" content="2026-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-08T16:00:00.000Z">
<meta property="article:author" content="萌&amp;欣">
<meta property="article:tag" content="三亚">
<meta property="article:tag" content="海棠湾">
<meta property="article:tag" content="亚龙湾">
<meta property="article:tag" content="CDF免税城">
<meta property="article:tag" content="台风">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://happyrain0427.cn/2026/07/08/%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE/32.%E7%A6%BB%E5%B2%9B%E5%89%8D%E4%B8%80%E6%99%9A%E6%99%9A%E9%9C%9E-%E4%BA%9A%E9%BE%99%E6%B9%BE%E6%B5%B7%E6%99%AF%E5%9B%BD%E9%99%85.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>三亚海棠湾 - 山山唯落晖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/site.css">
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="/css/cats.css">
<link rel="stylesheet" href="/css/places.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"happyrain0427.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":150,"cursorChar":"&","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT","big02":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HappyRain</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-articles"></i>
                <span>记录</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  
                  <a class="dropdown-item" href="/posts/" target="_self">
                    <i class="iconfont icon-articles"></i>
                    <span>全部记录</span>
                  </a>
                
                  
                  
                  
                  
                  <a class="dropdown-item" href="/places/" target="_self">
                    <i class="iconfont icon-map"></i>
                    <span>足迹</span>
                  </a>
                
                  
                  
                  
                  
                  <a class="dropdown-item" href="/cats/" target="_self">
                    <i class="iconfont icon-love"></i>
                    <span>胖宝宝</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-archive-fill"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
                  
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              
              <a class="nav-link" href="/cv/" target="_blank" rel="noopener">
                <i class="iconfont icon-user-fill"></i>
                <span>CV</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/2026/07/08/%E4%B8%89%E4%BA%9A%E6%B5%B7%E6%A3%A0%E6%B9%BE/32.%E7%A6%BB%E5%B2%9B%E5%89%8D%E4%B8%80%E6%99%9A%E6%99%9A%E9%9C%9E-%E4%BA%9A%E9%BE%99%E6%B9%BE%E6%B5%B7%E6%99%AF%E5%9B%BD%E9%99%85.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">三亚海棠湾</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        萌&欣
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-08 00:00" pubdate>
          2026年7月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">三亚海棠湾</h1>
            
            
              <div class="markdown-body">
                
                <h6 id="FOREWORD："><a href="#FOREWORD：" class="headerlink" title="FOREWORD："></a><em><strong>FOREWORD：</strong></em></h6><p>7 月 2 日凌晨坐上去长沙的绿皮车，再从长沙飞到三亚。原本以为这会是一趟标准的海边度假，结果几天里遇到了台风、暴雨、免税城、漏水坐垫、奇怪水果和离岛前一晚的晚霞。</p>
<span id="more"></span>

<h3 id="行程时间线"><a href="#行程时间线" class="headerlink" title="行程时间线"></a>行程时间线</h3><ul>
<li><strong>7.2</strong>：凌晨坐绿皮车去长沙，早上从长沙黄花机场飞三亚，中午抵达海棠湾民宿，下午补觉。</li>
<li><strong>7.3</strong>：天气变差，下楼去沙滩失败，改去 CDF 免税城，晚上遇到台风返程。</li>
<li><strong>7.4</strong>：天气稍微恢复，去 CDF 提货，吃海棠渔家，晚上骑车逛到 68 夜市。</li>
<li><strong>7.5</strong>：天气不错，林旺夜市来回折腾，电动车坏了，坐垫漏水，买了荔枝和榴莲蜜。</li>
<li><strong>7.6</strong>：换到亚龙湾海景国际酒店，体验游船和海钓，晚上吃糟粕醋火锅、看晚霞、去 ONE 沙滩酒吧。</li>
<li><strong>7.7</strong>：中午飞长沙，下午回武汉，晚上用老街烧烤结束旅行。</li>
</ul>
<h3 id="7-2-出发与抵达海棠湾"><a href="#7-2-出发与抵达海棠湾" class="headerlink" title="7.2 出发与抵达海棠湾"></a>7.2 出发与抵达海棠湾</h3><h4 id="凌晨到早上：绿皮车和长沙黄花机场"><a href="#凌晨到早上：绿皮车和长沙黄花机场" class="headerlink" title="凌晨到早上：绿皮车和长沙黄花机场"></a>凌晨到早上：绿皮车和长沙黄花机场</h4><p>7 月 2 日凌晨 1 点，先坐绿皮车前往长沙。这个时间点出门，基本上就是一边困一边机械地往前走。到了早上 8 点，又在长沙黄花机场登上前往三亚的飞机。</p>
<p>飞机早餐不太行，尤其是我点的面，不好吃。炒饭稍微强一点点，但也只是强一点点。好在航班本身就是旅行开始的信号，困归困，看到窗外的云之后，还是有一点要去海边的实感了。</p>
<center>
<img src="01.飞机上.jpeg" width = "60%" />

<p><em>从长沙飞往三亚，先把困意带到云上。</em></p>
</center>

<h4 id="中午到晚上：到民宿、看海、补觉"><a href="#中午到晚上：到民宿、看海、补觉" class="headerlink" title="中午到晚上：到民宿、看海、补觉"></a>中午到晚上：到民宿、看海、补觉</h4><p>中午抵达三亚海棠湾预定的民宿。楼上风景非常不错，当天天气也很好，阳台外面就是海、云、酒店群和很开阔的海岸线。</p>
<center>
<img src="02.抵达酒店外景-1.jpg" width = "60%" />
<img src="03.抵达酒店外景-2.jpg" width = "60%" />
<img src="04.抵达酒店外景-3.jpg" width = "60%" />

<p><em>海棠湾第一眼，视野比想象中开阔。</em></p>
</center>

<p>但一整晚几乎没怎么睡，又是绿皮车又是飞机，人已经被舟车劳顿打趴了。下午没有硬安排任何项目，直接睡觉。晚上点了一家海南家常菜外卖，味道还不错，于是第一天就在补觉和外卖里平稳落地。</p>
<h3 id="7-3-沙滩、CDF-和台风返程"><a href="#7-3-沙滩、CDF-和台风返程" class="headerlink" title="7.3 沙滩、CDF 和台风返程"></a>7.3 沙滩、CDF 和台风返程</h3><h4 id="下午：下楼去沙滩失败"><a href="#下午：下楼去沙滩失败" class="headerlink" title="下午：下楼去沙滩失败"></a>下午：下楼去沙滩失败</h4><p>7 月 3 日天气就不太好了，开始乌云密布，还时不时下阵雨。下午的时候趁着没下雨，想着去楼下沙滩玩一会儿，结果没走几步雨就来了。</p>
<center>
<img src="05.第二天台风来临前-1.jpg" width = "60%" />
<img src="06.第二天台风来临前-2.jpg" width = "60%" />

<p><em>下楼前的天色已经很不对劲。</em></p>
</center>

<p>雨来得很快，只好先在一把小伞下面躲了几分钟。沙滩近在眼前，但天色和雨势都在提醒我们：这一趟海边计划可能要临时改成室内项目。</p>
<center>
<img src="07.去CDF前去沙滩路上.jpeg" width = "60%" />
<img src="08.去CDF前到达沙滩.jpeg" width = "60%" />

<p><em>原本想去沙滩，最后被天气劝退。</em></p>
</center>

<h4 id="下午到傍晚：改去-CDF-免税城"><a href="#下午到傍晚：改去-CDF-免税城" class="headerlink" title="下午到傍晚：改去 CDF 免税城"></a>下午到傍晚：改去 CDF 免税城</h4><p>看着雨稍微变小，我们决定直接出发去 CDF 免税城。海边玩不成，至少室内还能逛。</p>
<center>
<img src="09.台风预警.jpg" width = "60%" />
<img src="10.雨雾.jpg" width = "60%" />
<img src="11.台风短暂停歇.jpg" width = "60%" />

<p><em>预警、雨雾和短暂的停歇，三亚的天气在一天里切了好几种状态。</em></p>
</center>

<p>在免税城逛了一下午，把该看的都看完，又预定了一些化妆品，等回家机票买好之后再提货。虽然是被天气赶进室内，但 CDF 也算把这天下午完整接住了。</p>
<center>
<img src="12.CDF外景.jpg" width = "60%" />
<img src="13.CDF椰子鸡玩偶.jpg" width = "60%" />

<p><em>台风天的主要活动：逛 CDF。</em></p>
</center>

<h4 id="晚上：狂风大作，打车失败"><a href="#晚上：狂风大作，打车失败" class="headerlink" title="晚上：狂风大作，打车失败"></a>晚上：狂风大作，打车失败</h4><p>晚上狂风大作，台风登陆三亚，回去就没那么顺利了。打车也打不到，最后是 CDF 安排了专车送我们回酒店。</p>
<p>下车点到公寓大堂还有一段路，地上全是折断的树枝。走过去不太现实，我们就改从最近的地下停车场上楼。</p>
<center>
<img src="14.CDF晚上下暴雨.jpeg" width = "60%" />
<img src="15.CDF返程遇暴风雨-1.jpg" width = "60%" />
<img src="16.CDF返程遇暴雨-2.jpeg" width = "60%" />

<p><em>从 CDF 回去的路上，雨和风已经很认真了。</em></p>
</center>

<p>回到房间之后继续吃海南家常菜外卖。出门的时候是度假，回来的时候像刚完成一次台风天气生存挑战。</p>
<h3 id="7-4-提货、海棠渔家和夜市"><a href="#7-4-提货、海棠渔家和夜市" class="headerlink" title="7.4 提货、海棠渔家和夜市"></a>7.4 提货、海棠渔家和夜市</h3><h4 id="白天：CDF-提货和海棠渔家"><a href="#白天：CDF-提货和海棠渔家" class="headerlink" title="白天：CDF 提货和海棠渔家"></a>白天：CDF 提货和海棠渔家</h4><p>7 月 4 日天气稍微好点，趁着没下雨，先去 CDF 纪梵希提货。之后又前往 CDF 二期逛了一下，发现不太好玩，就打车去吃饭。</p>
<center>
<img src="17.暴风雨次日.jpg" width = "60%" />

<p><em>暴风雨过后的海棠湾，路面和天空都还没完全恢复。</em></p>
</center>

<p>午饭吃海棠渔家，挺好吃的。经历了一天外卖和台风之后，能坐下来吃一顿正经饭，体验明显稳定很多。</p>
<center>
<img src="18.海棠渔家外景.jpeg" width = "60%" />
<img src="19.海棠渔家饭店.jpg" width = "60%" />

<p><em>台风之后吃到的一顿正经海鲜饭。</em></p>
</center>

<p>吃完又打车回 CDF，帮酥鱼买了支口红。之后去祖玛珑闻了一下香水，发现还不错，就买了一点。再去林旺夜市买了点水果，一个大芒果和红毛丹。红毛丹感觉不好吃，三亚水果第一局没有完全赢。</p>
<h4 id="晚上：骑车绕到-68-夜市"><a href="#晚上：骑车绕到-68-夜市" class="headerlink" title="晚上：骑车绕到 68 夜市"></a>晚上：骑车绕到 68 夜市</h4><p>回酒店之后，晚上又出去逛了逛。骑了一辆共享单车，开了一大圈，路过亚特兰蒂斯附近的 68 夜市。</p>
<center>
<img src="20.瑰丽酒店楼下.jpg" width = "60%" />
<img src="21.瑰丽酒店门口草坪.jpeg" width = "60%" />
<img src="22.草坪上的啄木鸟.jpg" width = "60%" />
<img src="23.海边.jpg" width = "60%" />

<p><em>雨停之后，海棠湾终于恢复了一点适合散步的样子。</em></p>
</center>

<p>在 68 夜市买了一个火参果，又买了一个椰子。晚上还点了一个肯德基夜宵，甜辣鸡架味道还不错，算是这一晚的稳定发挥。</p>
<center>
<img src="24.68夜市火参果.jpeg" width = "60%" />

<p><em>68 夜市买到的火参果，长得比味道更有记忆点。</em></p>
</center>

<p>吃完后走到红树林酒店附近找到了一辆共享单车，骑回去还车之后才发现坐垫漏水，应该是前一天下暴雨渗进去的，只能灰溜溜跑回酒店。</p>
<h3 id="7-5-林旺夜市二刷和奇怪水果"><a href="#7-5-林旺夜市二刷和奇怪水果" class="headerlink" title="7.5 林旺夜市二刷和奇怪水果"></a>7.5 林旺夜市二刷和奇怪水果</h3><h4 id="白天：电动车坏了，坐垫又漏水"><a href="#白天：电动车坏了，坐垫又漏水" class="headerlink" title="白天：电动车坏了，坐垫又漏水"></a>白天：电动车坏了，坐垫又漏水</h4><p>7 月 5 日天气不错，原本打算骑电动车去林旺夜市。中间车坏了，换了一辆车，结果坐垫漏水，裤子直接湿了。</p>
<p>路上买了个西瓜，不巧的是林旺夜市附近共享单车被交警扣了，只好打车先回酒店，换裤子，吃西瓜。这个上午的行程总结起来就是：天气变好了，但交通工具开始出问题。</p>
<h4 id="晚上：荔枝、榴莲蜜和火参果"><a href="#晚上：荔枝、榴莲蜜和火参果" class="headerlink" title="晚上：荔枝、榴莲蜜和火参果"></a>晚上：荔枝、榴莲蜜和火参果</h4><p>弄好之后，晚点又出发，骑共享单车去林旺夜市。这次买了一斤超大荔枝和一个榴莲蜜。</p>
<p>榴莲蜜吃起来粘不拉几，嚼不烂，还有一股鞋子进水之后的臭袜子味，不过挺甜的，最后还是捏着鼻子吃完了。荔枝还行，但可能因为太大了，不是很甜，也不算特别新鲜。</p>
<center>
<img src="25.林旺夜市大荔枝.jpeg" width = "60%" />
<img src="26.林旺夜市榴莲蜜.jpeg" width = "60%" />

<p><em>林旺夜市水果第二局：荔枝还行，榴莲蜜很难评价。</em></p>
</center>

<p>吃完这些，又把前一天买的火参果开了。里面是一些类似黄瓜瓤的东西，黄色的外壳下面是浅绿色的汁液和结构奇特的籽。味道没有外表那么有冲击力，但确实很适合被记住。</p>
<h3 id="7-6-转去亚龙湾"><a href="#7-6-转去亚龙湾" class="headerlink" title="7.6 转去亚龙湾"></a>7.6 转去亚龙湾</h3><h4 id="上午到下午：换酒店和免费游船项目"><a href="#上午到下午：换酒店和免费游船项目" class="headerlink" title="上午到下午：换酒店和免费游船项目"></a>上午到下午：换酒店和免费游船项目</h4><p>7 月 6 日上午收拾东西，转去亚龙湾海景国际酒店。吃完麦当劳，把东西放到房间，就出发去酒店提供的免费游船项目。</p>
<p>先从码头坐小游艇前往大游艇。天气还是阴阴的，但至少不用再躲台风，海面项目终于能正常开始。</p>
<center>
<img src="27.海上体验项目码头.jpeg" width = "60%" />
<img src="28.乘坐小游艇.jpeg" width = "60%" />
<img src="29.乘坐小游艇前往大游艇.jpg" width = "60%" />

<p><em>从码头坐小游艇去大游艇，天气还是阴阴的。</em></p>
</center>

<p>在船上体验了一下海钓。玩了一会儿正好遇到返程的船，我们也不太想继续玩了，就准备收杆走人。不巧的是线缠在一起了，我的线还挂到了什么东西，怎么都收不上来，最后交给工作人员处理，我们先上船回去。</p>
<center>
<img src="30.海上体验项目.jpeg" width = "60%" />
<img src="31.海钓体验.jpeg" width = "60%" />

<p><em>海上体验项目和海钓体验，最后以收线失败收尾。</em></p>
</center>

<h4 id="晚上：糟粕醋、晚霞、泳池和-ONE-酒吧"><a href="#晚上：糟粕醋、晚霞、泳池和-ONE-酒吧" class="headerlink" title="晚上：糟粕醋、晚霞、泳池和 ONE 酒吧"></a>晚上：糟粕醋、晚霞、泳池和 ONE 酒吧</h4><p>晚上吃小老弟糟粕醋火锅，点了椰子水、椰奶、糟粕醋三拼锅。以前没吃过，感觉还挺新颖。椰子水和椰奶很好喝，可以直接当饮料，但拿来涮东西还是不太行。鲳鱼不错，很新鲜，也很香。</p>
<p>吃饭的时候下了一场阵雨，回酒店时雨停了，正好拍到很好看的晚霞。</p>
<center>
<img src="32.离岛前一晚晚霞-亚龙湾海景国际.jpg" width = "60%" />

<p><em>离岛前一晚的晚霞，把前几天的阴雨都补回来了。</em></p>
</center>

<p>回房间换了泳衣去泳池玩了一会儿。回去洗个澡，准备去沙滩边逛逛，又发现有一个 ONE 沙滩酒吧。没忍住低消了一杯气泡果茶，听了会儿歌，就回房间睡觉了。</p>
<center>
<img src="33.酒店沙滩ONE酒吧-1.jpg" width = "60%" />
<img src="34.酒店沙滩ONE酒吧-2.jpg" width = "60%" />
<img src="36.ONE低消气泡果茶.jpeg" width = "60%" />

<p><em>ONE 沙滩酒吧，适合给这趟旅行留一个慢一点的晚上。</em></p>
</center>

<center>
<img src="35.ONE酒吧合照.jpeg" width = "45%" />

<p><em>低消一杯气泡果茶，听完歌就回去睡觉。</em></p>
</center>

<h3 id="7-7-启程返回"><a href="#7-7-启程返回" class="headerlink" title="7.7 启程返回"></a>7.7 启程返回</h3><p>7 月 7 日中午飞长沙，下午回武汉，晚上用老街烧烤结束这趟三亚旅行。</p>
<p>回头看这几天，真正留下来的不只是海边。7 月 2 日是奔波和落地，7 月 3 日是台风和 CDF，7 月 4 日开始恢复出门，7 月 5 日被各种交通工具折腾，7 月 6 日终于换到亚龙湾看见晚霞。整趟行程没有完全按计划来，但每一天都有能记住的地方。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Travel/" class="category-chain-item">Travel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%89%E4%BA%9A/" class="print-no-link">#三亚</a>
      
        <a href="/tags/%E6%B5%B7%E6%A3%A0%E6%B9%BE/" class="print-no-link">#海棠湾</a>
      
        <a href="/tags/%E4%BA%9A%E9%BE%99%E6%B9%BE/" class="print-no-link">#亚龙湾</a>
      
        <a href="/tags/CDF%E5%85%8D%E7%A8%8E%E5%9F%8E/" class="print-no-link">#CDF免税城</a>
      
        <a href="/tags/%E5%8F%B0%E9%A3%8E/" class="print-no-link">#台风</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三亚海棠湾</div>
      <div>https://happyrain0427.cn/2026/07/08/三亚海棠湾/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>萌&欣</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/26/%E9%87%91%E9%A3%8E%E7%8E%89%E9%9C%B2%E4%B8%80%E5%B2%81%E5%95%A6/" title="金风玉露一岁啦">
                        <span class="hidden-mobile">金风玉露一岁啦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <i class="iconfont icon-love"></i>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2026031856号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
